#!/bin/bash
#SBATCH -p RM-shared
#SBATCH -t 12:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=12
#SBATCH --mail-type=ALL

startrun=1
endrun=8

for i in `seq $startrun $endrun`;
do
   # echo commands to stdout
   set -x 
   # move to working directory
   cd /pylon5/bi561lp/lwaldrop/peri-gPC-git/
   # add appropriate modules
   module load  psc_path/1.1 slurm/default git/2.10.2 xdusage/2.1-1 intel/19.5 mpi/intel_openmpi/19.5 hdf5/1.8.16_intel silo/4.10.2-intel-lw boost/1.60.0-intel-lw petsc/3.7.2-intel-lw samrai/2.4.4-intel-lw IBAMR/IBAMR-intel-lw
   # run MPI program
   mpirun -n $SLURM_NTASKS ./main2d input2d-files/input2d${i} parameters-files/parameters${i}

done
